html {
  font-family: 'Roboto Condensed', sans-serif;
  height: 100vh;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  overflow-x: hidden;
  width: 100%;
  background: url(de_train_sumea.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

body {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0; }

a:hover,
a:active,
a:focus {
  outline: 0; }

#mobile-nav-btn {
  color: #b3b3b3;
  margin: 10px;
  position: fixed;
  right: 0;
  z-index: 1; }

.sidenav {
  background-color: rgba(25, 25, 25, 0.7);
  height: 100%;
  opacity: 1;
  overflow-x: hidden;
  padding-top: 60px;
  position: fixed;
  right: 0;
  top: 0;
  transition: .2s;
  width: 0;
  z-index: 1; }
  .sidenav a {
    color: #b3b3b3;
    display: block;
    font-size: 25px;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    transition: .1s; }

.sidenav a:hover {
  color: #f1f1f1; }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

/*MOBILE NAV MOBILE NAV MOBILE NAV MOBILE NAV MOBILE NAV*/
#nav {
  display: none;
  text-align: center;
  margin: 5px;
  padding: 5px;
  padding-right: 5px;
  font-size: 100%;
  position: fixed;
  z-index: 1;
  right: 0; }
  #nav a {
    text-decoration: none;
    color: #b3b3b3;
    padding: 10px; }

#wrapper1 {
  height: 200vh;
  display: block; }

#section1 {
  height: 100vh;
  text-align: center;
  background-color: rgba(25, 25, 25, 0);
  color: white;
  padding: 0px;
  padding-top: 20px;
  display: flex;
  flex-direction: column; }

#logo {
  width: 200px;
  height: 200px;
  padding: 20px;
  padding-top: 50px; }

#canvas-text {
  font-size: 250%;
  margin-top: 10px;
  overflow: hidden;
  height: auto; }
  #canvas-text h1 {
    margin: 10px;
    margin-top: 10px; }

@keyframes slide-left {
  from {
    margin-right: 100%;
    width: 300%; }
  to {
    margin-right: 250px;
    width: 100%; } }
#section2 {
  height: 70%;
  text-align: center;
  background-color: white;
  padding-top: 200px;
  -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 90%);
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 90%); }
  #section2 h1 {
    color: black;
    font-size: 250%; }

#stream-wrap {
  width: 100%;
  height: auto; }

iframe {
  height: 80vh;
  width: 80vw;
  max-height: 700px; }

#section3 {
  padding-top: 200px;
  height: auto;
  text-align: center;
  background-color: rgba(25, 25, 25, 0);
  padding-bottom: 150px;
  text-align: center;
  margin-top: -200px;
  -webkit-clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 100%); }
  #section3 h2 {
    font-size: 250%;
    color: white; }

#subsitute-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px; }

#roster-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px; }

#caster-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px; }

.roster-item {
  display: flex;
  flex-direction: column;
  margin: 20px;
  align-items: center;
  justify-content: center; }

.roster-image {
  background-color: white;
  height: 290px;
  width: 190px;
  margin: 10px;
  margin-bottom: 10px; }

.roster-text {
  font-size: 70%;
  color: white; }
  .roster-text b {
    font-size: 150%; }

.caster-roster-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center; }

#section4 {
  padding-top: 200px;
  height: auto;
  text-align: center;
  background-color: white;
  padding-top: 50px;
  padding-bottom: 10px;
  text-align: center;
  margin-top: -210px;
  -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%); }
  #section4 h1 {
    font-size: 250%;
    padding-top: 50px; }

.matches-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  text-align: center;
  font-size: 13px; }

.color-codes {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center; }

.square {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  margin-left: 20px;
  margin-right: 2px; }

#upcoming {
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 0; }

#results {
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 0; }

.match-list {
  list-style-type: none;
  outline: none;
  text-align: center;
  padding-left: 0; }
  .match-list button {
    all: unset;
    width: 80%;
    height: 2em;
    background-color: #EAE9E9;
    padding: 10px;
    padding-bottom: 20px;
    margin: 5px;
    margin-bottom: 20px;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(60, 60, 60, 0.2), 0 6px 20px 0 rgba(60, 60, 60, 0.19); }

.match-info {
  display: none; }

#footer {
  height: auto;
  text-align: center;
  background-color: black;
  font-size: 100%;
  padding: 10px; }
  #footer a {
    text-decoration: none;
    color: white; }
  #footer p {
    margin: 0px;
    color: white;
    padding: 15px;
    height: 20px; }

#footer-wrap {
  text-align: center;
  height: 100%;
  color: white; }

@media only screen and (min-width: 769px) {
  #mobile-nav-btn {
    display: none; }

  #nav {
    display: block;
    float: right;
    margin: 10px;
    padding: 20px;
    padding-right: 50px;
    font-size: 100%;
    position: fixed;
    z-index: 1;
    right: 0; }
    #nav a {
      text-decoration: none;
      color: #b3b3b3;
      padding: 20px; }
    #nav :hover {
      font-style: italic; }

  #wrapper1 {
    height: 100%;
    display: block; }

  #section1 {
    height: 100vh;
    text-align: center;
    background-color: rgba(25, 25, 25, 0);
    color: white;
    padding: 0px;
    padding-top: 20px;
    display: block; }

  #canvas-img {
    float: left; }

  #logo {
    width: 420px;
    height: 420px;
    float: left;
    padding: 20px;
    padding-left: 50px;
    padding-top: 100px; }

  #canvas-text {
    margin-top: 100px;
    overflow: hidden;
    max-height: inherit; }
    #canvas-text h1 {
      font-size: 500%;
      /*background-image: url(mirage.jpeg);
      background-position: center, right;
      background-size: contain;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;*/
      color: white; }

  @keyframes slide-left {
    from {
      margin-right: 100%;
      width: 300%; }
    to {
      margin-right: 250px;
      width: 100%; } }
  #section2 {
    height: 150vh;
    text-align: center;
    background-color: white;
    padding-top: 200px;
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 90%);
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 90%); }
    #section2 h1 {
      color: black;
      font-size: 250%; }

  #stream-wrap {
    display: block; }

  iframe {
    height: 480px;
    width: 1080px; }

  #section3 {
    padding-top: 200px;
    min-height: 240vh;
    text-align: center;
    background-color: rgba(25, 25, 25, 0);
    padding-bottom: 10px;
    text-align: center;
    margin-top: -200px;
    -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%); }
    #section3 h2 {
      font-size: 250%;
      padding-top: 50px;
      color: white; }

  .caster-roster-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center; }

  #substitute-container {
    margin-right: 125px; }

  #roster-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px; }

  #caster-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px; }

  .roster-item {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(228, 228, 228, 0.2), 0 6px 20px 0 rgba(183, 183, 183, 0.2);
    background-color: black;
    margin: 2vw; }

  .roster-image {
    height: 290px;
    width: 190px;
    margin: 0px;
    padding: 0px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
    background: #fcfff4;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */ }

  .roster-text {
    font-size: 100%;
    color: white; }
    .roster-text b {
      font-size: 150%; }

  #section4 {
    height: auto;
    padding-top: 100px;
    text-align: center;
    background-color: white;
    padding-bottom: 50px;
    text-align: center;
    margin-top: -70px;
    display: flex;
    flex-direction: column;
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%); }
    #section4 h1 {
      font-size: 250%; }

  .matches-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    font-size: 16px; }

  #upcoming {
    display: inline-block;
    width: 48%;
    height: 100%;
    top: 0; }

  #results {
    display: inline-block;
    width: 48%;
    height: 100%;
    top: 0; }

  .match-list {
    list-style-type: none;
    outline: none; }
    .match-list button {
      all: unset;
      width: 80%;
      height: 2em;
      background-color: #EAE9E9;
      padding: 10px;
      margin: 15px;
      outline: none;
      box-shadow: 0 4px 8px 0 rgba(60, 60, 60, 0.2), 0 6px 20px 0 rgba(60, 60, 60, 0.19); }

  li {
    cursor: pointer; }

  .match-info {
    display: none;
    max-width: 100%; }

  #footer {
    bottom: 0; }

  #footer-wrap {
    text-align: center;
    padding: 10px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin: 20px;
    margin-bottom: 0px; }
    #footer-wrap a {
      text-decoration: none;
      color: black;
      font-size: 100%; }
    #footer-wrap p {
      margin: 0px;
      padding: 16px;
      height: 20px; }

  #roster {
    padding: 20px; } }
/* LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS ---
LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS ---
LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS ---
LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS ---
LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS --- LARGE SCREENS ---  */
@media only screen and (min-width: 1824px) {
  #canvas-text {
    margin-top: 300px; }

  #logo {
    width: 600px;
    height: 600px;
    margin-left: 100px; }

  #twitch-embed iframe {
    height: 720px;
    width: 1280px; }

  #section3 {
    margin-top: -300px;
    min-height: 150vh; }

  #substitute-container {
    margin-right: 250px; }

  #standings-content {
    padding: 50px; } }
